In [10]:
import pandas as pd
import os

from leagueGetDataMultiplePlayers import getLeagueData
from leagueTargetCleaner import cleanLeagueTarget

dataFolder = "data"

In [11]:
data = pd.read_csv(os.path.join(dataFolder, 'dataForm.csv')).iloc[:,1:]
data

,Pseudo,Tagline,Région,Date de naissance,Sexe,Département de résidence (numéro) actuel,Avez vous un job / Etes vous étudiant ?,Statut familial,Situation domicile,Achetez vous du contenu de jeu ?,"Niveau économique (1 = plus bas, 3 = plus haut)",Aimez vous le travail d'équipe ?,Savez vous jouer d'un instrument ?,Pratiquez vous du sport ?
0,Katiounette,KITTY,europe,01/10/2001,Femme,91,Oui,En couple,Je vis avec d'autres personnes,Rarement,2,Oui,Non,Parfois
1,Choc Epic,EUW,europe,25/01/2001,Homme,33,Non,En couple,Je vis avec d'autres personnes,Rarement,1,Oui,Oui,Parfois
2,OhSS,6121,europe,01/01/2001,Homme,91,Oui,En couple,Je vis avec d'autres personnes,Non,3,Oui,Oui,Non

In [12]:
targets = cleanLeagueTarget(data)
targets

,pseudo,tagline,region,age,sex,department,job,relationship,live_with_others,buy_content,economic,love_team_work,play_instrument,sport
0,Katiounette,KITTY,europe,23.0,0,91,1,1,1,1,1,1,0,1
1,Choc Epic,EUW,europe,23.0,1,33,0,1,1,1,0,1,1,1
2,OhSS,6121,europe,23.0,1,91,1,1,1,0,2,1,1,0

In [13]:
data = getLeagueData(targets)
data

Got parsed data from os for Katiounette
     gameDuration gameMode  gameStartTimestamp  allInPings  assistMePings  \
0            1693  CLASSIC       1683833803099         0.0            0.0
1            1012  CLASSIC       1683131536235         0.0            0.0
2            1632  CLASSIC       1683129617935         0.0            0.0
3             180  CLASSIC       1683129138161         0.0            0.0
4            2146  CLASSIC       1683053919462         0.0            0.0
..            ...      ...                 ...         ...            ...
577          1025  CLASSIC       1650137188001         NaN            NaN
578          1297  CLASSIC       1650135664441         NaN            NaN
579          1151  CLASSIC       1650134371667         NaN            NaN
580          1353  CLASSIC       1650132824984         NaN            NaN
581          1692  CLASSIC       1648374193309         NaN            NaN

     assists  baitPings  baronKills  basicPings  bountyLevel  ...  \
0          1        0.0           0         0.0            0  ...
1          0        0.0           0         0.0            1  ...
2          5        0.0           0         0.0            0  ...
3          0        0.0           0         0.0            0  ...
4          7        0.0           0         0.0            0  ...
..       ...        ...         ...         ...          ...  ...
577        7        NaN           0         NaN            3  ...
578        2        NaN           0         NaN            2  ...
579        9        NaN           0         NaN            0  ...
580        8        NaN           0         NaN            0  ...
581       11        NaN           0         NaN            0  ...

     primaryVar23  primaryVar33  secondaryPerk0  secondaryVar10  \
0               0             0            8304              12
1               0             0            8304              12
2               0             0            8304               9
3               0             0            8304               0
4               0             0            8304              10
..            ...           ...             ...             ...
577             0             0            8138              30
578             0             0            8138              10
579             0             0            8138              30
580             0             0            8138              18
581             0             0            8138              30

     secondaryVar20  secondaryVar30  secondaryPerk1  secondaryVar11  \
0                 0               0            8345               3
1                 0               0            8345               3
2                 4               5            8345               3
3                 0               0            8345               1
4                 3               0            8345               3
..              ...             ...             ...             ...
577               0               0            8105              11
578               0               0            8105              11
579               0               0            8105               8
580               0               0            8105               6
581               0               0            8105              13

     secondaryVar21  secondaryVar31
0                 0               0
1                 0               0
2                 0               0
3                 0               0
4                 0               0
..              ...             ...
577               4               0
578               4               0
579               3               0
580               2               0
581               5               0

[582 rows x 249 columns]
Got parsed data from os for Choc Epic
     gameDuration gameMode  gameStartTimestamp  allInPings  assistMePings  \
0            1407  CLASSIC       1684592431109         0.0            1.0
1            1405  CLASSIC       1684590608322         0.0            1.0
2            2306  CLASSIC       1684423404423         0.0            1.0
3            1568  CLASSIC       1684421416599         0.0            0.0
4            2159  CLASSIC       1684343220412         0.0            4.0
..            ...      ...                 ...         ...            ...
348          1985  CLASSIC       1645366993591         NaN            NaN
349          1729  CLASSIC       1645363724978         NaN            NaN
350          1015  CLASSIC       1645291295384         NaN            NaN
351          1383  CLASSIC       1644597963141         NaN            NaN
352          1626  CLASSIC       1644595997847         NaN            NaN

     assists  baitPings  baronKills  basicPings  bountyLevel  ...  \
0          7        0.0           0         0.0            5  ...
1          9        0.0           0         0.0            0  ...
2         21        0.0           0         0.0            0  ...
3         11        0.0           0         0.0            0  ...
4         10        0.0           0         0.0            0  ...
..       ...        ...         ...         ...          ...  ...
348       10        NaN           0         NaN            0  ...
349       17        NaN           0         NaN            0  ...
350        4        NaN           0         NaN            0  ...
351        3        NaN           0         NaN            0  ...
352       14        NaN           0         NaN            0  ...

     primaryVar23  primaryVar33  secondaryPerk0  secondaryVar10  \
0               0             0            8226             250
1               0             0            8226             250
2               0             0            8313               0
3               0             0            8313               0
4               0             0            8226             250
..            ...           ...             ...             ...
348           225             0            8473             547
349             0             0            8345               3
350             0             0            8138               7
351             0             0            8226             250
352           205            10            8473             731

     secondaryVar20  secondaryVar30  secondaryPerk1  secondaryVar11  \
0              1017               0            8210              12
1               874               0            8210              17
2                 0               0            8345               3
3                 0               0            8345               3
4               767               0            8210              34
..              ...             ...             ...             ...
348               0               0            8242              34
349               0               0            8352              44
350               0               0            8105               8
351             324               0            8210               0
352               0               0            8242              60

     secondaryVar21  secondaryVar31
0                 0               0
1                 0               0
2                 0               0
3                 0               0
4                 0               0
..              ...             ...
348               0               0
349             174              23
350               3               0
351               0               0
352               0               0

[353 rows x 254 columns]
Got parsed data from os for OhSS
     gameDuration gameMode  gameStartTimestamp  allInPings  assistMePings  \
0             829     ARAM       1685371434874         0.0            0.0
1            1568  CLASSIC       1685369625472         0.0            0.0
2            1672  CLASSIC       1685356131240         0.0            0.0
3            1824  CLASSIC       1685353942602         0.0            0.0
4            1305     ARAM       1685263554467         0.0            0.0
..            ...      ...                 ...         ...            ...
489          1168  CLASSIC       1657976556583         NaN            NaN
490           986  CLASSIC       1657975359835         NaN            NaN
491           999     ARAM       1657974071790         NaN            NaN
492          1359  CLASSIC       1657962960840         NaN            NaN
493          1101  CLASSIC       1657961565094         NaN            NaN

     assists  baitPings  baronKills  basicPings  bountyLevel  ...  \
0         21        0.0           0           0            3  ...
1          8        0.0           0           0            1  ...
2          5        0.0           0           0            4  ...
3         10        0.0           0           0            0  ...
4         23        0.0           0           0            0  ...
..       ...        ...         ...         ...          ...  ...
489        3        NaN           0           0            0  ...
490       19        NaN           0           0            0  ...
491       14        NaN           0           0            1  ...
492       15        NaN           0           0            0  ...
493        3        NaN           0           0           11  ...

     primaryVar23  primaryVar33  secondaryPerk0  secondaryVar10  \
0               0             0            8009            3059
1               0             0            8473             440
2               0             0            8473             536
3               0             0            8226             250
4               0             0            8226             250
..            ...           ...             ...             ...
489             0             0            8138               6
490             0             0            8138              30
491             0             0            8138              30
492             0             0            8233               6
493             0             0            8138              30

     secondaryVar20  secondaryVar30  secondaryPerk1  secondaryVar11  \
0                 0               0            8014             550
1                 0               0            8242              57
2                 0               0            8242              66
3               771               0            8237             947
4                92               0            8210              15
..              ...             ...             ...             ...
489               0               0            8105               8
490               0               0            8105              13
491               0               0            8105              10
492              30               0            8236              14
493               0               0            8105              13

     secondaryVar21  secondaryVar31
0                 0               0
1                 0               0
2                 0               0
3                 0               0
4                 0               0
..              ...             ...
489               3               0
490               5               0
491               4               0
492               0               0
493               5               0

[494 rows x 248 columns]

,puuid,dayMostFreq,hourMostFreq,monday,tuesday,wednesday,thursday,friday,saturday,sunday,...,primaryVar32,primaryVar13,primaryVar23,primaryVar33,secondaryVar10,secondaryVar20,secondaryVar30,secondaryVar11,secondaryVar21,secondaryVar31
0,p8bl0MvZHFp_3Xv0n-ct7HIqGxGD1eNKWbTEWeRkygFnIh...,1.0,2.0,0.152921,0.168385,0.14433,0.130584,0.109966,0.130584,0.16323,...,0.109966,294.195876,1.070447,0.0,241.769759,63.646048,0.694158,76.838488,9.955326,0.474227
1,rWaB3oRKwIFWz050lP6b5TXQdjdYqlbra89TI1jN2sUuRT...,2.0,2.0,0.195467,0.186969,0.206799,0.090652,0.107649,0.087819,0.124646,...,0.130312,219.045326,11.15864,0.286119,384.677054,195.475921,0.1983,111.1983,16.436261,2.084986
2,XVHOCosPT0oX0q7PpWuFaj8Ll2bP9O7fscbCLRVx0tsNxK...,6.0,2.0,0.15587,0.139676,0.1417,0.12753,0.121457,0.15587,0.157895,...,0.777328,239.194332,0.736842,0.0,681.366397,62.004049,0.637652,220.643725,20.338057,0.066802

In [14]:
targets

,pseudo,tagline,region,age,sex,department,job,relationship,live_with_others,buy_content,economic,love_team_work,play_instrument,sport,puuid
0,Katiounette,KITTY,europe,23.0,0,91,1,1,1,1,1,1,0,1,p8bl0MvZHFp_3Xv0n-ct7HIqGxGD1eNKWbTEWeRkygFnIh...
1,Choc Epic,EUW,europe,23.0,1,33,0,1,1,1,0,1,1,1,rWaB3oRKwIFWz050lP6b5TXQdjdYqlbra89TI1jN2sUuRT...
2,OhSS,6121,europe,23.0,1,91,1,1,1,0,2,1,1,0,XVHOCosPT0oX0q7PpWuFaj8Ll2bP9O7fscbCLRVx0tsNxK...